<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/nome_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/sobrenome_perfildados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/cpf_perfildados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DATA DE NASCIMENTO"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/dia_perfildados"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/mes_perfildados"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/ano_perfildados"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />

            </RadioGroup>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/celular_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/telefone_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/email_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">
            <EditText
                android:id="@+id/senha_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Senha"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/cep_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cep"/>
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/estado_perfildados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <Spinner
            android:id="@+id/cidade_perfildados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
        </Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/logradouro_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/bairro_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <EditText
                android:id="@+id/numero_perfildados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_cad_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="5dp"
            android:text="Salvar">
        </Button>
    </LinearLayout>
</ScrollView>